<!DOCTYPE HTML>
<html>
    <head> 
        <style>
            #w {
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: justify;
                font-size: 30px;
                color: rgb(39, 210, 30);
            }
    
           body {
                background-color: papayawhip;
    }
            /* Basic Button Styles */
.button {
  display: inline-block;
  padding: 15px 22px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
/* Default State Styles */
.button {
  background-color: #3498db;
  color: #ffffff;
}

/* Hover State Styles */
.button:hover {
  background-color: #c72323;
  color: #b31d1d;
}

#q{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 52px;
    color: crimson;
}

#e{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    color: darkslateblue;
}
    
         </style>
        <title>
            MENU PAGE OF Pondu's Schaffung
    
        </title>
    </head>
    <body>
        <p align="center" id="q"> <b>MENU OF Pondu's Schaffung</b></p>
        <p align="center" id="e"> 
        <a href="https://www.youtube.com/channel/UCK6oM9TFUh3c2UjzqKNxnFQ">Subscribe us on YouTube</a><br>
        <br><a href="https://www.facebook.com/groups/3555033104524377/">Join our FACEBOOK Group</a>
        <br>
    </p>
    <p align="justify">
        <br>
        <button class="button"> <a href="file:///C:/HTML%20Files/ps.html"> HomePage</a></button><br><br><br>
        <button class="button"> <a href="file:///C:/HTML%20Files/ps3.html"> Our calculator</a></button><br><br><br>
        <button class="button"> <a href="file:///C:/HTML%20Files/ps4.html"> Contact us </a></button><br><br><br></p>

        </body>
        </html>