<!DOCTYPE HTML>
<html>
    <head> 
        <style>
            #w {
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: justify;
                font-size: 30px;
                color: rgb(39, 210, 30);
            }
    
           body {
                background-color: papayawhip;
    }
            /* Basic Button Styles */
.button {
  display: inline-block;
  padding: 15px 22px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
/* Default State Styles */
.button {
  background-color: #3498db;
  color: #ffffff;
}

/* Hover State Styles */
.button:hover {
  background-color: #c72323;
  color: #b31d1d;
}

#q{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 52px;
    color: crimson;
}

#e{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    color: darkslateblue;
}
    
         </style>
        <title>
            Our Calculator
        </title>
</head>
        <p align="center" id="q"> <b>Calculator</b></p>
        <table>
            <td>
                1
            </td>
            <td>2</td>
        </table>
       
    </p>
    <script>
        var a;
        a=prompt("Please Enter Your name ");
        
        </script>
    <p align="justify> </p>
            